version: "3.7"

services:
  ch17-user-cert-generator:
    image: kiamol/ch17-user-cert-generator:latest-linux-amd64

  ch17-kube-explorer:
    image: kiamol/ch17-kube-explorer:latest-linux-amd64

  ch17-todo-list-configurator:
    image: kiamol/ch17-todo-list-configurator:latest-linux-amd64

  ch17-rbac-tools:
    image: kiamol/ch17-rbac-tools:latest-linux-amd64