version: "3.7"

services:
  ch03-numbers-api:
    image: kiamol/ch03-numbers-api:latest-linux-amd64

  ch03-numbers-web:
    image: kiamol/ch03-numbers-web:latest-linux-amd64

  ch03-numbers-web-v2:
    image: kiamol/ch03-numbers-web:v2-linux-amd64

  ch03-sleep:
    image: kiamol/ch03-sleep:latest-linux-amd64